jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/hrms?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=
models=src/main/java
resources=src/main/resources
dao=src/main/java